<com.itm.grouper.CheckableRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/plain" >

    <TextView
        android:id="@+id/groupName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="GROUP NAME"
        android:textSize="35sp"
        android:gravity="center"
        android:textColor="#ffffff"
        android:fontFamily="serif"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/listView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/groupName"
        android:layout_below="@+id/addbutton"
        android:layout_marginTop="31dp"
        android:choiceMode="multipleChoice" >
    </ListView>
    
    <Button
        android:id="@+id/addbutton"
        android:layout_width="225dp"
        android:layout_height="50dp"
        android:layout_below="@+id/groupName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/add_contact" />

    <Button
        android:id="@+id/sendbutton"
        android:layout_width="135dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/send" />

</com.itm.grouper.CheckableRelativeLayout>