<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/g_background"
    android:orientation="vertical" >

    <Button
        android:id="@+id/addbutton"
        android:layout_width="405dp"
        android:layout_height="90dp"
        android:background="@drawable/add_group"
        android:layout_marginTop="1100dp"
        android:layout_marginLeft="50dp"
        android:layout_centerHorizontal="true" />

    <ListView
        android:id="@+id/listView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="150dp" >

    </ListView>
</RelativeLayout>