<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ac_background"
    tools:context=".AddGroup" >

     <EditText
        android:id="@+id/editText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="250dp"
        android:ems="10"
        android:hint="Enter Contact Name"
        android:background="@drawable/et_background"
        android:minHeight="80dp"
        android:minWidth="600dp"
        android:textSize="40sp" >

        <requestFocus />
    </EditText>
    
     <EditText
         android:id="@+id/editText2"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignTop="@+id/editText1"
         android:layout_centerHorizontal="true"
         android:layout_centerVertical="true"
         android:layout_marginTop="160dp"
         android:ems="10"
         android:inputType="phone"
         android:hint="Enter Contact Number(10digits)"
        android:background="@drawable/et_background"
        android:minHeight="80dp"
        android:minWidth="600dp"
        android:textSize="40sp" />

     <Button
         android:id="@+id/smsbutton"
         android:layout_width="270dp"
         android:layout_height="80dp"
         android:layout_marginLeft="95dp"
         android:layout_marginTop="1070dp"
         android:background="@drawable/add"
         android:layout_centerHorizontal="true" />

     <EditText
         android:id="@+id/editText3"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignTop="@+id/editText1"
         android:layout_centerHorizontal="true"
         android:layout_marginTop="320dp"
         android:ems="10"
         android:inputType="textEmailAddress"
         android:hint="Enter Email Address"
         android:background="@drawable/et_background"
        android:minHeight="80dp"
        android:minWidth="600dp"
        android:textSize="40sp" />

</RelativeLayout>